{
  "name": "node_module_first",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmflthcs/node_module_first.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmflthcs/node_module_first/issues"
  },
  "homepage": "https://github.com/zmflthcs/node_module_first#readme",
  "devDependencies": {
    "@types/pluralize": "0.0.29",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "pluralize": "^8.0.0"
  }
}
